{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "plugins": ["workspace-scopes"],
  "rules": {
    "scope-enum": [2, "always", [
      "atomico",
      "components",
      "core",
      "create",
      "fast",
      "gluon",
      "haunted",
      "hybrids",
      "lit-apollo",
      "mixins",
      "polymer"
    ]]
  }
}
