{
  "extends": ["blink"],
  "env": { "browser": true, "es6": true },
  "parserOptions": { "sourceType": "module", "ecmaVersion": 2018 },
  "rules": {
    "no-console": "error",
    "indent": ["error", 2, {
      "flatTernaryExpressions": true
    }]
  },
  "overrides": [
    {
      "files": ["**/*.test.js"],
      "rules": {
        "require-jsdoc": "off",
        "max-len": [2, 80, {
          "ignoreStrings": true,
          "ignoreComments": true,
          "ignoreTemplateLiterals": true
        }]
      }
    }, {
      "files": ["**/*.test.js"],
      "env": {"mocha": true}
    }, {
      "files": ["karma.conf.js"],
      "env": {"node": true}
    }
  ]
}
