{
  "npmClient": "yarn",
  "useWorkspaces": true,
  "packages": [
    "packages/*",
    "docs"
  ],
  "version": "independent",
  "command": {
    "publish": {
      "conventionalCommits": true
    },
    "version": {
       "message": "chore: release new versions",
       "conventionalCommits": true
    }
  }
}
