{
  "name": "root",
  "private": true,
  "type": "module",
  "logo": {
    "file": "./logo.png"
  },
  "scripts": {
    "build": "run-s build:*",
    "build:codegen": "graphql-codegen",
    "build:packages": "yarn workspaces run build",
    "build:analyze": "yarn workspaces run analyze",
    "clean": "run-s clean:*",
    "clean:packages": "rimraf 'packages/!(create)/**/!(rollup.config).{js,js.map,d.ts,tgz}'",
    "clean:create-app": "rimraf 'packages/create/*.{js,js.map,d.ts,tgz}'",
    "clean:node-modules": "rimraf 'packages/**/node_modules'",
    "release": "sh scripts/release.sh",
    "release:prerelease": "sh scripts/prerelease.sh",
    "postrelease": "yarn clean",
    "docs": "run-s build:codegen docs:*",
    "docs:analyze": "node --input-type module -e \"await import('./packages/docs/rocket-plugins/copy-manifests.js').then(m => m.generateManifests())\"",
    "x-not-ready-yet-docs:analyze": "custom-elements-manifest analyze",
    "docs:rollup": "rollup -c rollup.config.docs.js",
    "docs:esbuild": "node ./scripts/build-components.js",
    "docs:rocket": "ELEVENTY_ENV=production rocket build",
    "docs:copy": "run-s docs:copy:*",
    "docs:copy:assets": "cpx 'docs/_assets/**/*.{svg,png,jpg}' _site/_merged_assets/",
    "docs:copy:script": "cpx 'docs/_assets/**/*.*' _site/_assets/",
    "docs:copy:playground": "cpx 'node_modules/playground-elements/**/*' _site/_assets/_static/playground-elements",
    "lint": "run-s lint:*",
    "lint:clean": "rimraf packages/gluon/declaration.d.ts",
    "lint:eslint": "eslint .",
    "lint:types": "yarn workspaces run lint:types",
    "postinstall": "patch-package",
    "start": "run-p start:*",
    "start:clean": "yarn clean",
    "start:codegen": "graphql-codegen --watch",
    "start:tsc": "yarn workspaces run start --stream --parallel",
    "start:docs": "yarn docs:esbuild && rocket start",
    "test": "wtr --coverage",
    "watch:test": "wtr --watch",
    "watch:eslint": "esw",
    "watch:codegen": "graphql-codegen --watch",
    "watch:types": "yarn workspaces run tsc --watch --noEmit"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "git add"
    ]
  },
  "workspaces": [
    "packages/*",
    "docs"
  ],
  "devDependencies": {
    "@11ty/eleventy-plugin-inclusive-language": "^1.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "@airbnb/node-memwatch": "^2.0.0",
    "@apollo-elements/rollup-plugin-graphql": "^1.0.3",
    "@borgar/textbox": "^1.2.1",
    "@changesets/cli": "^2.16.0",
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-conventional": "^12.1.1",
    "@custom-elements-json/helpers": "^0.0.1",
    "@custom-elements-manifest/analyzer": "^0.1.8",
    "@gluon/gluon": "^2.5.3",
    "@gluon/keybinding": "^1.1.0",
    "@graphql-codegen/cli": "^1.21.3",
    "@graphql-codegen/typed-document-node": "^1.18.4",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@jlengstorf/get-share-image": "^0.8.0",
    "@material/mwc-button": "^0.20.0",
    "@open-wc/testing": "^3.0.0-next.1",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/polymer": "^3.4.1",
    "@power-elements/json-viewer": "^2.1.1",
    "@pwrs/eslint-config": "^0.0.20",
    "@rocket/blog": "^0.3.0",
    "@rocket/cli": "^0.6.3",
    "@rocket/launch": "^0.4.2",
    "@rocket/navigation": "^0.2.1",
    "@rocket/search": "^0.3.5",
    "@rollup/plugin-commonjs": "^18.0.0",
    "@rollup/plugin-node-resolve": "11.2.1",
    "@rollup/plugin-typescript": "^8.2.1",
    "@types/chai": "^4.2.16",
    "@types/graphql": "^14.5.0",
    "@types/mkdirp": "^1.0.1",
    "@types/ncp": "^2.0.4",
    "@types/prompts": "^2.0.10",
    "@typescript-eslint/parser": "^4.21.0",
    "@web/dev-server": "^0.1.17",
    "@web/dev-server-esbuild": "^0.2.11",
    "@web/dev-server-import-maps": "^0.0.5",
    "@web/dev-server-rollup": "^0.3.2",
    "@web/rollup-plugin-copy": "^0.2.0",
    "@web/test-runner": "^0.13.3",
    "@web/test-runner-commands": "^0.4.5",
    "chai": "^4.3.4",
    "commitizen": "^4.2.3",
    "commitlint-plugin-workspace-scopes": "^1.1.0",
    "cpx": "^1.5.0",
    "custom-elements-manifest": "^0.1.0",
    "dedent-tag": "^1.0.1",
    "eleventy-plugin-add-web-component-definitions": "^2.0.3",
    "eleventy-plugin-footnotes": "^0.9.0",
    "eleventy-plugin-helmet": "^0.2.1",
    "esbuild": "^0.11.16",
    "eslint": "^7.23.0",
    "execa": "^5.0.0",
    "get-github-url": "^1.0.4",
    "globby": "^11.0.3",
    "graphql": "^15.4.0",
    "graphql-tag": "^2.12.4",
    "graphql-tools": "^7.0.2",
    "hast-util-from-parse5": "^6.0.1",
    "hast-util-to-html": "^7.1.2",
    "hastscript": "^7.0.0",
    "husky": "^6.0.0",
    "hybrids": "^5.2.1",
    "jsdom": "^16.5.2",
    "lint-staged": "^10.5.4",
    "lit": "^2.0.0-rc.1",
    "lit-element": "^2.4.0",
    "lit-html": "^1.4.0",
    "markdown-it": "^12.0.4",
    "markdown-it-prism": "^2.1.6",
    "mermaid": "^8.9.2",
    "mermaid.cli": "^0.5.1",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "parse5": "^6.0.1",
    "patch-package": "^6.4.7",
    "playground-elements": "^0.9.2",
    "ramda": "^0.27.1",
    "remark-mermaid": "^0.2.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.46.0",
    "rollup-plugin-esbuild": "^4.2.3",
    "rollup-plugin-lit-css": "^2.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sanitize-html": "^2.3.3",
    "slidem": "^1.2.8",
    "ts-node": "^9.1.1",
    "ts-sinon": "^2.0.1",
    "typedoc": "^0.20.35",
    "typescript": "^4.2.4",
    "unist-util-map": "^3.0.0",
    "web-component-analyzer": "^1.1.6",
    "woff2base64": "^2.0.0"
  },
  "dependencies": {
    "tslib": "^2.2.0"
  },
  "resolutions": {
    "@11ty/eleventy": "^0.11",
    "graphql": "^15.4.0"
  }
}
