{
  "files": ["./declaration.d.ts"],
  "compilerOptions": {
    "strict": true,
    "target": "ES2019",
    "module": "ESNext",
    "declaration": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "plugins": [
      { "name": "typescript-lit-html-plugin" },
      { "name": "ts-lit-plugin" }
    ]
  }
}
