{
  "files": ["./declaration.d.ts"],
  "compilerOptions": {
    "strict": true,
    "target": "es2019",
    "module": "es2020",
    "declaration": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "noEmitOnError": false,
    "sourceMap": true,
    "moduleResolution": "Node",
    "downlevelIteration": true,
    "plugins": [
      { "name": "typescript-lit-html-plugin" },
      { "name": "ts-lit-plugin" }
    ],
    "lib": ["DOM", "es5", "ScriptHost", "es2020"]
  }
}
