{
  "compilerOptions": {
    "lib": ["ES2018", "DOM"],
    "target": "ES2018",
    "allowJs": true,
    "checkJs": true,
    "typeRoots": [
      "./typings",
      "./node_modules/@types"
    ]
  }
}
