{
  "name": "Apollo Elements",
  "out": "docs",
  "readme": "README.md",
  "excludeExternals": true,
  "excludeNotExported": true,
  "includeDeclarations": false,
  "theme": "pages-plugin",

  "favicon": "./logo.svg",

  "gitRemote": "https://github.com/apollo-elements/apollo-elements.git",

  "inputFiles": [ "packages" ],

  "includes": [
    "./pages"
  ],

  "exclude": [
    "./packages/create/template",
    "./packages/test-helpers",
    "./packages/docs",
    "./declaration.d.ts",
    "**/*+(index|.spec|.test|.e2e).ts",
    "**/*+(.graphql|.css)",
    "**/*.graphql",
    "**/*.css",
    "*/test.schema.graphql"
  ]
}