{
  "name": "esbuild-plugin-monorepo-resolve",
  "version": "0.0.0",
  "private": true,
  "main": "resolve.js",
  "type": "module",
  "author": "Benny Powers <web@bennypowers.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apollo-elements/apollo-elements.git",
    "directory": "plugins/cem-plugin-readonly"
  }
}
