{
  "name": "rocket-plugin-playground-elements",
  "private": true,
  "version": "0.0.0",
  "description": "Code tabs for Rocket",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": ["*.js", "preset"],
  "keywords": ["rocket", "preset", "tabs"],
  "dependencies": {
    "@web/rollup-plugin-copy": "^0.3.0",
    "esbuild-plugin-replace": "^1.0.6",
    "playground-elements": "^0.9.4"
  }
}
