{
  "name": "rocket-plugin-apollo-elements",
  "private": true,
  "version": "0.0.0",
  "description": "Rocket plugin for Apollo Elements",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": ["*.js", "preset"],
  "keywords": ["rocket", "preset", "custom elements manifest"],
  "dependencies": {
    "@graphql-tools/schema": "^7.1.5",
    "@graphql-tools/utils": "^7.10.0",
    "@power-elements/codesandbox-button": "0.0.8",
    "hirestime": "6.1.0"
  }
}
