{
  "include": ["../declaration"],
  "compilerOptions": {
    "checkJs": true,
    "allowJs": true,
    "noEmit": true,
    "target": "esnext",
    "module": "nodenext",
    "esModuleInterop": true,
    "useDefineForClassFields": false,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "lib": ["DOM","DOM.Iterable", "ES2019"],
    "moduleResolution": "Node"
  }
}
